<!DOCTYPE html>
<html>
<body>
  
  <style>
    .page {text-align:center;
           background-image: url("https://image.freepik.com/free-photo/sand-beach-as-background_102618-461.jpg")
           }    
  </style>
  
  <div class="page">
  
  <nav> 
<a href="index.html">Home"</a> |
<a href="unit2.html">About Me</a> |
<a href="Frankfurt.html">Frankfurt, Germany</a> |
<a href="Munich.html">Munich, Germany</a> |
<a href="Strasbourgh.html">Strasbourgh, France</a> |
<a href="Palma.html">Palma de Mallorca, Spain</a> |
<a href="Barcelona.html">Barcelona, Spain</a> |
<a href="Prague.html">Prague, Czech Republic</a> |
<a href="Pisa.html">Pisa, Italy</a> |
<a href="Livorno.html">Livorno, Italy</a> |
<a href="Garmisch.html">Garmisch-Partenkirchen, Germany</a> |
<a href="Rome.html">Rome, Italy</a> |
</nav>


</body>
</html>
